grammar uk.ac.kcl.dsl.Sql_dsl with org.eclipse.xtext.common.Terminals

generate sql_dsl "http://www.ac.uk/kcl/dsl/Sql_dsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

	
Model:
	statements += Statement
;

Statement:
	DatabaseDeclarationStatement |
	CreateTableStatement |
	DropTableStatement |
	TruncateTableStatement |
	AlterTableStatement |
	VariableDeclarationStatement |
	SelectStatement
;

SelectStatement:
	"SELECT" name=ID "FROM" column+=[CD]
;

/*
 * 
 * Database Declaration
 * 
 */

DatabaseDeclarationStatement:
	"CREATE" "DATABASE" name=ID
;

/*
 * 
 * Create Table Declaration
 * 
 */

CreateTableStatement:
	// Must contain at least one table declaration
	tables+=TableDeclaration*
;
	
TableDeclaration:
	// Create statement for the table generation
	"CREATE" "TABLE" name=ID "(" attributes+=(ColumnDeclaration | PrimaryKey | ForeignKey)+ 
		("," attributes+=(ColumnDeclaration | PrimaryKey | ForeignKey))*
	")"
;
	
ColumnDeclaration returns CD:
	name=ID type=DataStructureType notNull?=("NOT NULL")?
;

PrimaryKey returns PrimaryKey:
	"PRIMARY" "KEY" "(" 
		columnAsPK+=[CD] ("," columnAsPK+=[CD])*
	")"
;

ForeignKey returns ForeignKey:
	"FOREIGN" "KEY" "(" 
		columnAsFK+=[CD] ("," columnAsFK+=[CD])* ")" 
	"REFERENCES" foreignTable=[TableDeclaration] 
	"(" foreignColumns+=[CD] ("," foreignColumns+=[CD])* ")"
;

enum DataStructureType:
	VARCHAR="varchar" | CHAR="char" | DATE="date" | INT="int" | FLOAT="float" | TIME="time" | TEXT="text"
;

/*
 * 
 * Drop Table Statement
 * 
 */

DropTableStatement:
	tables+=DropTableDeclaration*
;

DropTableDeclaration:
	"DROP" "TABLE" name=ID
;

/*
 * 
 * Truncate Table Statement
 * 
 */

TruncateTableStatement:
	tables+=TruncateTableDeclaration*
;

TruncateTableDeclaration:
	"TRUNCATE" "TABLE" name=ID
;

/*
 * 
 * Alter Table Statement
 * 
 * 
 */

 AlterTableStatement:
 	"ALTER" "TABLE" name=ID addDropUpdate=(AlterDropStatement | AlterAddStatement | AlterUpdateStatement)
 ;
 
 AlterDropStatement:
 	"DROP" "COLUMN" name=ID
 ;
 
 AlterAddStatement:
 	"ADD" column+=[CD]
 ;
 
 AlterUpdateStatement:
 	"ALTER" "COLUMN" name=ID
 ;
 
 /*
 * 
 * Variable Declaration
 * 
 */

VariableDeclarationStatement:
	"var" name=ID "=" value=INT
;

IntLiteral:
	val = INT
;

RealLiteral:
	val = REAL
;

IntVarExpression:
	var = [VariableDeclarationStatement]
;

REAL returns ecore::EFloat hidden():
	INT? "." INT
; 