'!='=19
'#'=32
'('=36
')'=37
'*'=11
','=29
'.'=51
'<'=15
'<='=16
'='=14
'>'=17
'>='=18
'ADD'=49
'ALTER'=47
'AND'=12
'AVG'=53
'COLUMN'=48
'COUNT'=52
'CREATE'=33
'DATABASE'=34
'DELETE'=44
'DROP'=42
'FOREIGN'=40
'FROM'=30
'KEY'=39
'LIKE'=20
'MAX'=56
'MIN'=55
'NOT NULL'=57
'OR'=13
'PRIMARY'=38
'REFERENCES'=41
'SELECT'=28
'SET'=46
'SUM'=54
'TABLE'=35
'TRUNCATE'=43
'UPDATE'=45
'WHERE'=31
'char'=22
'date'=23
'float'=25
'int'=24
'text'=27
'time'=26
'var'=50
'varchar'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
