Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.dsl
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.dsl.services,
 uk.ac.kcl.dsl.sql_dsl,
 uk.ac.kcl.dsl,
 uk.ac.kcl.dsl.sql_dsl.impl,
 uk.ac.kcl.dsl.generator,
 uk.ac.kcl.dsl.parser.antlr.internal,
 uk.ac.kcl.dsl.serializer,
 uk.ac.kcl.dsl.scoping,
 uk.ac.kcl.dsl.validation,
 uk.ac.kcl.dsl.sql_dsl.util,
 uk.ac.kcl.dsl.parser.antlr
Import-Package: org.apache.log4j
