<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/uk.ac.kcl.dsl/src-gen"
    modelPluginID="uk.ac.kcl.dsl" forceOverwrite="true" modelName="Sql_dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Sql_dsl" basePackage="uk.ac.kcl.dsl" disposableProviderFactory="true"
      fileExtensions="sql_dsl" ecorePackage="Sql_dsl.ecore#/">
    <genClasses ecoreClass="Sql_dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
