<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/uk.ac.kcl.dsl/src-gen"
    modelPluginID="uk.ac.kcl.dsl" forceOverwrite="true" modelName="Sql_dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Sql_dsl" basePackage="uk.ac.kcl.dsl" disposableProviderFactory="true"
      fileExtensions="sql_dsl" ecorePackage="Sql_dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sql_dsl.ecore#//DataStructureType">
      <genEnumLiterals ecoreEnumLiteral="Sql_dsl.ecore#//DataStructureType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="Sql_dsl.ecore#//DataStructureType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="Sql_dsl.ecore#//DataStructureType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="Sql_dsl.ecore#//DataStructureType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Sql_dsl.ecore#//DataStructureType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Sql_dsl.ecore#//DataStructureType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="Sql_dsl.ecore#//DataStructureType/TEXT"/>
    </genEnums>
    <genClasses ecoreClass="Sql_dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//Statement"/>
    <genClasses ecoreClass="Sql_dsl.ecore#//SelectStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//SelectStatement/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//SelectStatement/x"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//FromAndWhereClauses">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//FromAndWhereClauses/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//FromAndWhereClauses/z"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//WhereDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//WhereDec/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//WhereDec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//WhereDec/val"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//DatabaseDeclarationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//DatabaseDeclarationStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//CreateTableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//CreateTableStatement/tables"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//TableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//TableDeclaration/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//TableDeclaration/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//TableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//TableName/name"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//CD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//CD/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//CD/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//CD/notNull"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//PrimaryKey/columnAsPK"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//ForeignKey/columnAsFK"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//ForeignKey/foreignTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//ForeignKey/foreignColumns"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//DropTableStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//DropTableStatement/table"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//TruncateTableStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//TruncateTableStatement/table"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//DeleteTableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//DeleteTableStatement/x"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//UpdateTableStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//UpdateTableStatement/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//UpdateTableStatement/sc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//UpdateTableStatement/z"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//SetClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//SetClause/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//SetClause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//SetClause/val"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//AlterTableStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//AlterTableStatement/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//AlterTableStatement/addDropUpdate"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//AlterDropStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//AlterDropStatement/column"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//AlterAddStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//AlterAddStatement/column"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//AlterUpdateStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//AlterUpdateStatement/column"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//VariableDeclarationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//VariableDeclarationStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//VariableDeclarationStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql_dsl.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//Functions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//Functions/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql_dsl.ecore#//Functions/x"/>
    </genClasses>
    <genClasses ecoreClass="Sql_dsl.ecore#//CountFunction"/>
    <genClasses ecoreClass="Sql_dsl.ecore#//AvgFunction"/>
    <genClasses ecoreClass="Sql_dsl.ecore#//SumFunction"/>
    <genClasses ecoreClass="Sql_dsl.ecore#//MinFunction"/>
    <genClasses ecoreClass="Sql_dsl.ecore#//MaxFunction"/>
  </genPackages>
</genmodel:GenModel>
